@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* navbar styling */
.navbar{
    z-index: 999;
    position: fixed;
    width: 100%;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 9px 0;
    background:crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}
.navbar .logo{
    width: 190px !important;
}
.navbar .logo img{
    width: 100% !important;
}
/* .navbar.sticky .logo a span{
    color: #ffffff;
} */
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #ffffff;
}

/*menu btn styling*/
.menu-btn{
    color: #ffffff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.menu-btn #menu-btn{
    display: block;
}
.menu-btn #cancel-btn{
    display: none;
}
.menu-btn #menu-btn.no-active-btn{
    display: none;
}
.menu-btn #cancel-btn.active-btn{
    display: block;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition:  all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn.no-active{
    opacity: 0;
}

/*home section styling*/
.home{
    display: flex;
    /* background: url("images/bg_video.mp4") no-repeat center; */
    height: 100vh;
    background-size: cover;
    color: #ffffff;
    min-height: 500px;
    position: relative;
    font-family: 'Ubuntu', sans-serif;
    background: rgba(0, 0, 0, 0.330);
}
.home #myVideo {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100vh;
    z-index: -1;
  }
.home .max-width{
    margin:  auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color:  crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;

}
/* all similar content styling code */
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content, .services .serv-content, .skills .skills-content, .contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section{
    padding: 100px 0;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}


/* about section styling */
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    /*border-radius: 6px;*/
    border-radius: 50%;
}
.about .about-content .right{
    width: 45%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/* services section styling */
.services, .teams{
    color: white;
    background: #111111;
}
.services .title::before, .teams .title::before{
    background: #ffffff;
}
.services .title::after, .teams .title::after{
    background: #111111;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);

}
.services .serv-content .card .i{
    font-size: 50px;
    color: crimson;
    transition: all 0.3s ease
}
.services .serv-content .card:hover .i{
    color: #ffffff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */
.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size:  20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left .read-btn{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left .read-btn:hover{
    background: none;
    color: crimson;
    cursor: pointer;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
    margin-bottom: 5px;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills .skills-content .right .html::before{
    width: 90%;
}
.skills .skills-content .right .css::before{
    width: 95%;
}
.skills .skills-content .right .js::before{
    width: 75%;
}
.skills .skills-content .right .python::before{
    width: 20%;
}
.skills .skills-content .right .cpp::before{
    width: 10%;
}


/*  teams section styling  */
.teams .title::after{
    content: "what I did";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    transition: all 0.3s ease;
}
.teams .carousel .card .visit-site-btn{
    transition: all 0.4s ease-in-out;
}
.teams .carousel .card:hover{
    background: crimson;

}
.teams .carousel .card:hover .visit-site-btn{
    border: 2px solid #222222;
    color: #222222;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    font-family: 'Ubuntu', sans-serif;
}
.teams .carousel .card img{
    height: 150px;
    width: 280px;
    object-fit: cover;
    border-radius: 10px;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border: 5px solid white;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid crimson !important;
    transition: all 0.3s ease
}
.owl-dot.active{
    width: 35px !important;
    border-radius: 14px !important;
}
.owl-dot.active, .owl-dot:hover{
    background-color: crimson !important;
}

/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row .i{
    color: crimson;
    font-size: 25px;
}
.contact .contact-content .row .info .head{
    font-weight: 500;
}
.contact .contact-content .row .info .sub-title{
    color: #333;
}
.contact .contact-content .right form .fields{
    display: flex;
}
.contact .contact-content .right form .field,
.contact .contact-content .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textare{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .contact-content .right form .field input,
.contact .contact-content .right form .textare textarea
{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}
.contact .contact-content .right form .textare textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
}

/* footer section styling */
footer{
    background: #111;
    padding: 20px 23px;
    color: white;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}












/* responsive media query start */
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0;
    }
}
@media (max-width: 1104px){
    .teams .carousel .card img{
        width: 240px !important;
    }
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px){
    .teams .carousel .card img{
        width: 230px !important;
    }
    .max-width{
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .teams .carousel .card img{
        width: 220px !important;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        background: #111;
        left: -100%;
        top: 0;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;

    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column, .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px){
    .teams .carousel .card img{
        width: 280px !important;
    }
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }

    .home .home-content a{
        font-size: 20px;
        padding: 9px 25px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px){
    .teams .carousel .card img{
        width: 280px !important;
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .navbar .max-width{
        padding: 0 15px;
    }
    .menu-btn{
        margin-top: -18px;
    }
    .navbar .logo{
        width: 140px !important;
    }
}






/* Project Section */

#projects .projects {
    flex-direction: column;
    /* max-width: 1200px; */
    width: 100%;
    margin: 0 auto;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
}

.section-title span {
    color: crimson;
}

#procects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.projects-header {
    margin-bottom: 30px;
}

#projects .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#projects .project-info {
    padding: 10px;
    flex-basis: 50%;
    background-color: white;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
}

#projects .project-info h1 {
    font-size: 2rem;
    font-weight: 400;
}

#projects .project-info h1 span{
    font-size: 1.26rem;
    font-weight: 400;
}

#projects .project-info h2 {
    font-size: 1.4rem;
    font-weight: 450;
    margin-top: 7px;
}

#projects .project-info p {
    color: white;
}

#projects .project-info .view-site{
    width: 100%;
    display: flex;
    margin: 5px 0;
    padding-left: 5px;
}

#projects .project-info .view-site .fa-github,
#projects .project-info .view-site .fa-link
{
    transform: scale(1.6);
    margin-right: 40px;
    background-color: lightgray;
    color: rgb(185, 24, 185);
    border-radius: 50%;
    padding:3px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

#projects .project-info .view-site .fa-link{
    color: green;
}

#projects .project-info .view-site .fa-github:hover{
    color: lightgrey;
    background-color: rgb(185, 24, 185);
    transform: scale(1.7);
}

#projects .project-info .view-site .fa-link:hover{
    background-color: green;
    color: lightgrey;
    transform: scale(1.7);
}

#projects .project-img {
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

#projects .project-img::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .5;
}

#projects .project-img img {
    transition: 0.3s ease transform;
    width: 100%;
    height: 100%;
}

#projects .project-item:hover .project-img img {
    transform: scale(1.1);
    transition-duration: .5s;
}




@media (min-width: 760px) {
    /* Project */
    .section-title {
        font-size: 3rem;
    }
    #projects .project-item {
        flex-direction: row;
        width: 80%;
    }
    #projects .project-item .project-info{
        padding: 30px 20px;
    }
    #projects .project-item:nth-child(even) {
        flex-direction: row-reverse;
    }
    #projects .project-item {
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #projects .all-projects .project-info {
        height: 100%;
    }
    #projects .all-projects .project-img {
        height: 100%;
    }
    #projects .project-info h1 {
        font-size: 3rem;
        font-weight: 400;
    }
    #projects .project-info h1 span{
        font-size: 1.7rem;
        font-weight: 400;
    }
    
    #projects .project-info h2 {
        font-size: 1.8rem;
        font-weight: 500;
        margin-top: 10px;
    }
    /*End Project */
}


/* End Project Section */